# test-my-eid

./: .gitignore  Dockerfile  README.md  build-docker.sh  pom.xml
scripts/: build-for-github.sh  build-for-sandbox.sh  build.sh  image-for-github.sh  image-for-sandbox.sh
scripts/local/: test-my-eid.sh
scripts/sandbox/: test-my-eid-deploy.sh
src/main/java/se/swedenconnect/eid/sp/: DebugTomcatWebServerConfiguration.java  TestMyEidApplication.java  TestMyEidHealthIndicator.java  TomcatWebServerConfiguration.java  TomcatWebServerCustomizer.java
src/main/java/se/swedenconnect/eid/sp/config/: AlgorithmConfiguration.java  CustomPropertySourceFactory.java  EntityID.java  IdpListConfiguration.java  LocalizedStringConverter.java  MetadataConfiguration.java  MetadataIdpListConfiguration.java  MetadataUtils.java  SpConfiguration.java  SpConfigurationProperties.java  SpCredential.java  SpCredentialConfiguration.java  StaticIdpConfiguration.java  StringToContactPersonTypeEnumerationConverter.java  UiLanguage.java
src/main/java/se/swedenconnect/eid/sp/config/tomcat/: DebugTomcatWebServerConfiguration.java  TomcatAjpConfigurationProperties.java  TomcatAjpCustomizer.java  package-info.java
src/main/java/se/swedenconnect/eid/sp/controller/: ApplicationErrorController.java  ApplicationException.java  BaseController.java  MetadataController.java  SamlController.java  SpController.java
src/main/java/se/swedenconnect/eid/sp/model/: AttributeInfo.java  AttributeInfoRegistry.java  AuthenticationInfo.java  ErrorStatusInfo.java  IdpDiscoveryInformation.java  LastAuthentication.java
src/main/java/se/swedenconnect/eid/sp/saml/: AuthnRequestGenerator.java  AuthnRequestGeneratorInput.java  CustomSwedishEidSecurityConfiguration.java  HokSupport.java  IdpList.java  TestMyEidAuthnRequestGenerator.java  TestMyEidAuthnRequestGeneratorContext.java
src/main/java/se/swedenconnect/eid/sp/utils/: ClientCertificateGetter.java  FromHeaderClientCertificateGetter.java  FromRequestAttributeClientCertificateGetter.java
src/main/resources/: application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application-qa.properties  application-qa.yml  application-sandbox.properties  application-sandbox.yml  application.properties  application.yml  banner.txt  idp-disco.properties  messages.properties  messages_sv.properties  metadata-sign.jks  no-static.yml  sc-metadata.crt  snakeoil-localhost.crt  sp-keys.jks  user-message_en.txt  user-message_sv.txt
src/main/resources/local/: eidas-idp.xml  idp-disco-local.properties  idp-disco-local.yml  local-metadata.xml  sandbox.jks
src/main/resources/prod/: idp-disco-prod.properties  idp-disco-prod.yml
src/main/resources/qa/: idp-disco-qa.properties  idp-disco-qa.yml
src/main/resources/sandbox/: idp-disco-sandbox.properties  idp-disco-sandbox.yml  sandbox-metadata.crt
src/main/resources/static/css/: main.css
src/main/resources/static/scripts/: popover.js  saml-result.js
src/main/resources/templates/: ask-hok.html  error.html  home.html  post-request.html  saml-error.html  success-sign.html  success.html
src/main/resources/templates/fragments/: base.html  footer.html  header.html
