include-unlisted=false

black-list[0]=urn:visma-sirius:ticket-server-test:saml20

idp[0].entity-id=https://idp-eid-board-st.test.frejaeid.com
idp[0].sort-order=0
idp[0].display-name-sv=Freja eID+
idp[0].display-name-en=Freja eID+
#idp[0].logo-url=https://idp-eid-board-st.test.frejaeid.com/idp/images/frejaeid_logo_vertical.svg
idp[0].logo-url=https://idp-eid-board-st.test.frejaeid.com/idp/images/frejaeid_logo.svg
idp[0].logo-width=120
idp[0].logo-height=120

idp[1].entity-id=https://testegov.absvenskapass.se/authn
idp[1].sort-order=1
idp[1].logo-url=https://testegov.absvenskapass.se/idp/authn/logo/svenskapass_transparent.png
idp[1].logo-width=658
idp[1].logo-height=236
idp[1].display-name-sv=Svenska Pass
idp[1].display-name-en=Svenska Pass

idp[2].entity-id=http://dev.test.swedenconnect.se/idp
idp[2].sort-order=2

idp[3].entity-id=https://dev.connector.swedenconnect.se/eidas
idp[3].sort-order=3
idp[3].display-name-sv=Utl\u00e4ndskt eID
idp[3].description-sv=eIDAS-nod f\u00f6r utveckling och test
idp[3].display-name-en=Foreign eID
idp[3].description-en=eIDAS node for development and test

idp[4].entity-id=https://eid.identityhub.se/demo/bankid/
idp[4].sort-order=4
idp[4].display-name-sv=BankID p\u00e5 fil eller kort
idp[4].description-sv=Cybercoms BankID IdP f\u00f6r test
idp[4].display-name-en=BankID on file or card
idp[4].description-en=Cybercom BankID IdP for test
idp[4].logo-url=/images/idps/bankid.svg
idp[4].logo-width=107
idp[4].logo-height=101

idp[5].entity-id=https://eid.identityhub.se/demo/mobiltbankid/
idp[5].sort-order=5
idp[5].display-name-sv=Mobilt BankID
idp[5].description-sv=Cybercoms test-IdP f\u00f6r Mobilt BankID
idp[5].display-name-en=Mobile BankID
idp[5].description-en=Cybercom test IdP for Mobile BankID
idp[5].logo-url=/images/idps/bankid.svg
idp[5].logo-width=107
idp[5].logo-height=101

idp[6].entity-id=https://eid.identityhub.se/demo/teliabrowserplugin/
idp[6].sort-order=6
idp[6].display-name-sv=Telia
idp[6].description-sv=Cybercoms Telia IdP f\u00f6r test
idp[6].display-name-en=Telia
idp[6].description-en=Cybercom Telia IdP for test
idp[6].logo-url=/images/idps/telia.jpg
idp[6].logo-width=343
idp[6].logo-height=279

idp[7].entity-id=https://eid.identityhub.se/demo/loa3mock/
idp[7].sort-order=7
idp[7].display-name-sv=Cybercom Test-IdP
idp[7].display-name-en=Cybercom Test IdP

idp[8].entity-id=http://eid.litsec.se/testidp
idp[8].sort-order=9

idp[9].entity-id=https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/metadata/0/24
idp[9].sort-order=8
idp[9].display-name-sv=CGI Funktionstj\u00e4nster Test - BankID p\u00e5 annan enhet
idp[9].description-sv=Ej \u00f6ppen f\u00f6r alla SP:ar
idp[9].display-name-en=CGI Funktionstj\u00e4nster Test - BankID on other device
idp[9].description-en=Not open for all SP:s


