#
# Discovery settings for Sweden Connect Sandbox
#

# We only want to include the IdP:s that we list below.
# In the sandbox federation there are a lot of IdP:s that do not function.
#
include-unlisted=false

# If 'include-unlisted' is true it is possible to blacklist some of the
# IdP:s from the federation metadata by adding them to the black-list list.
#
# black-list[0]=http://bad.idp.com
# black-list[1]=http://www.acme.com/idp

#
# Optional list of statically declared IdPs for discovery.
# Note: The IdP:s still has to be present in the SAML metadata.
#
idp.freja.entity-id=https://idp-sweden-connect-valfr-2017-sandbox.test.frejaeid.com
idp.freja.sort-order=0
idp.freja.display-name-sv=Freja eID+
idp.freja.display-name-en=Freja eID+
#idp.freja.logo-url=https://idp-eid-board-st.test.frejaeid.com/idp/images/frejaeid_logo_vertical.svg
idp.freja.logo-url=https://idp-sweden-connect-valfr-2017-sandbox.test.frejaeid.com/idp/images/frejaeid_logo_vertical.svg
idp.freja.logo-width=120
idp.freja.logo-height=120
idp.freja.enabled=true

idp.svpass.entity-id=https://testegov.absvenskapass.se/authn
idp.svpass.sort-order=1
idp.svpass.logo-url=https://testegov.absvenskapass.se/idp/authn/logo/svenskapass_transparent.png
idp.svpass.logo-width=658
idp.svpass.logo-height=236
idp.svpass.display-name-sv=Svenska Pass
idp.svpass.display-name-en=Svenska Pass
idp.svpass.mobile-use=false
idp.svpass.enabled=false

idp.refidp.entity-id=http://dev.test.swedenconnect.se/idp
idp.refidp.sort-order=2

idp.eidas.entity-id=https://dev.connector.swedenconnect.se/eidas
idp.eidas.sort-order=3
idp.eidas.display-name-sv=Utl\u00e4ndskt eID
idp.eidas.description-sv=eIDAS-nod f\u00f6r utveckling och test
idp.eidas.display-name-en=Foreign eID
idp.eidas.description-en=eIDAS node for development and test

idp.cybercombankid.entity-id=https://devidp.identityhub.se/bankid 
idp.cybercombankid.sort-order=4
idp.cybercombankid.display-name-sv=BankID p\u00e5 fil eller kort
idp.cybercombankid.description-sv=Cybercoms BankID IdP f\u00f6r test
idp.cybercombankid.display-name-en=BankID on file or card
idp.cybercombankid.description-en=Cybercom BankID IdP for test
idp.cybercombankid.logo-url=/images/idps/bankid.svg
idp.cybercombankid.logo-width=107
idp.cybercombankid.logo-height=101
idp.cybercombankid.mobile-use=false

idp.cymbercommbi.entity-id=https://devidp.identityhub.se/mobilt-bankid
idp.cymbercommbi.sort-order=5
idp.cymbercommbi.display-name-sv=Mobilt BankID
idp.cymbercommbi.description-sv=Cybercoms test-IdP f\u00f6r Mobilt BankID
idp.cymbercommbi.display-name-en=Mobile BankID
idp.cymbercommbi.description-en=Cybercom test IdP for Mobile BankID
idp.cymbercommbi.logo-url=/images/idps/bankid.svg
idp.cymbercommbi.logo-width=107
idp.cymbercommbi.logo-height=101

idp.cybercomtelia.entity-id=https://devidp.identityhub.se/telia-browserplugin
idp.cybercomtelia.sort-order=6
idp.cybercomtelia.display-name-sv=Telia
idp.cybercomtelia.description-sv=Cybercoms Telia IdP f\u00f6r test
idp.cybercomtelia.display-name-en=Telia
idp.cybercomtelia.description-en=Cybercom Telia IdP for test
idp.cybercomtelia.logo-url=/images/idps/telia.jpg
idp.cybercomtelia.logo-width=343
idp.cybercomtelia.logo-height=279
idp.cybercomtelia.mobile-use=false

idp.cybercomtest.entity-id=https://devidp.identityhub.se/mock
idp.cybercomtest.sort-order=7
idp.cybercomtest.display-name-sv=Cybercom Test-IdP
idp.cybercomtest.display-name-en=Cybercom Test IdP
idp.cybercomtest.logo-url=https://cybercom.com/images/18.2a539f43171ac274cae213a/1588146659657/cybercom_blue.svg
idp.cybercomtest.logo-width=90
idp.cybercomtest.logo-height=98

idp.vismabankid.entity-id=urn:visma:idp-test.ciceron.cloud:saml20.bankid
idp.vismabankid.sort-order=8
idp.vismabankid.display-name-sv=BankID p\u00e5 fil eller kort
idp.vismabankid.description-sv=Vismas BankID IdP f\u00f6r test
idp.vismabankid.display-name-en=BankID on file or card
idp.vismabankid.description-en=Visma BankID IdP for test
idp.vismabankid.logo-url=/images/idps/bankid.svg
idp.vismabankid.logo-width=107
idp.vismabankid.logo-height=101
idp.vismabankid.mobile-use=false
idp.vismabankid.skip-entity-category-matching=false
idp.vismabankid.enabled=true

idp.vismambi.entity-id=urn:visma:idp-test.ciceron.cloud:saml20.bankid-mobile
idp.vismambi.sort-order=9
idp.vismambi.display-name-sv=Mobilt BankID
idp.vismambi.description-sv=Vismas test-IdP f\u00f6r Mobilt BankID
idp.vismambi.display-name-en=Mobile BankID
idp.vismambi.description-en=Visma test IdP for Mobile BankID
idp.vismambi.logo-url=/images/idps/bankid.svg
idp.vismambi.logo-width=107
idp.vismambi.logo-height=101
idp.vismambi.skip-entity-category-matching=false
idp.vismambi.enabled=true

idp.phenixid.entity-id=https://integration.phenixid.se/saml/idp/diggconform
idp.phenixid.sort-order=10
idp.phenixid.skip-entity-category-matching=false
idp.phenixid.enabled=true

#idp.cgibankid.entity-id=https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/metadata/0/24
#idp.cgibankid.sort-order=10
#idp.cgibankid.display-name-sv=CGI Funktionstj\u00e4nster Test - BankID p\u00e5 annan enhet
#idp.cgibankid.description-sv=Ej \u00f6ppen f\u00f6r alla SP:ar
#idp.cgibankid.display-name-en=CGI Funktionstj\u00e4nster Test - BankID on other device
#idp.cgibankid.description-en=Not open for all SP:s
#idp.cgibankid.skip-entity-category-matching=true

#idp.litsec.entity-id=http://eid.litsec.se/testidp
#idp.litsec.sort-order=11

#idp.testeidas.entity-id=https://internal-dev.connector.swedenconnect.se/eidas
#idp.testeidas.sort-order=12
#idp.testeidas.display-name-sv=Utl\u00e4ndskt eID (interna tester)
#idp.testeidas.description-sv=eIDAS-nod f\u00f6r interna tester
#idp.testeidas.display-name-en=Foreign eID (internal tests)
#idp.testeidas.description-en=eIDAS node for internal testing


