#
# Application settings for the SP when it is running in the Sandbox federation
#

sp.entity-id=http://sandbox.swedenconnect.se/testmyeid
sign-sp.entity-id=http://sandbox.swedenconnect.se/testmyeid-sign

# The Base URI for the deployed application
sp.base-uri=https://eid.idsec.se
sp.debug-base-uri=https://localhost:9445

sp.hok-base-uri=https://hok.idsec.se
sp.debug-hok-base-uri=https://localhost:9446

server.servlet.session.cookie.domain=idsec.se
server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.path=/

#
# We are using AJP for this conf.
#
tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

#
# Federation metadata
#
sp.federation.metadata.url=https://eid.svelegtest.se/metadata/mdx/role/idp.xml
sp.federation.metadata.validation-certificate=classpath:sandbox/sandbox-metadata.crt

# Discovery
sp.discovery.static-idp-configuration=classpath:sandbox/idp-disco-sandbox.properties

#
# eIDAS
#
sp.eidas-connector.entity-id=https://dev.connector.swedenconnect.se/eidas

logging.level.se.swedenconnect.opensaml.saml2.response=TRACE
logging.level.se.swedenconnect.eid.sp.config=WARN
logging.level.se.se.swedenconnect.opensaml.sweid.saml2.discovery=WARN
