#
# For local development
#

server2.port=9446
server2.ssl.enabled=true
server2.ssl.key-store=classpath:snakeoil-localhost.p12
server2.ssl.key-store-password=secret
server2.ssl.key-password=secret
server2.ssl.key-store-type=PKCS12
server2.ssl.key-alias=localhost

server2.ssl.client-auth=want
server2.ssl.trust-store=classpath:local/sandbox.jks
server2.ssl.trust-store-password=secret

#
# For debugging
#
sp.entity-id=http://sandbox.swedenconnect.se/testmyeid
sign-sp.entity-id=http://sandbox.swedenconnect.se/testmyeid-sign

sp.base-uri=https://eid.idsec.se
sp.debug-base-uri=https://localhost:9445

sp.hok-base-uri=https://hok.idsec.se
sp.debug-hok-base-uri=https://localhost:9446

#
# Federation metadata
#
sp.federation.metadata.url=classpath:local/local-metadata.xml

#
# Discovery
#
sp.discovery.static-idp-configuration=classpath:local/idp-disco-local.properties

#
# eIDAS
#
sp.eidas-connector.entity-id=https://eunode.eidastest.se/idp2

#
# Log levels
#
logging.level.root=INFO
logging.level.testmyeid=TRACE
