#
# For local development
#

#server.ssl.client-auth=want
#server.ssl.trust-store=file:/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/lib/security/cacerts
#server.ssl.trust-store-password=changeit

#
# For debugging
#
sp.entity-id=http://sandbox.swedenconnect.se/testmyeid
sign-sp.entity-id=http://sandbox.swedenconnect.se/testmyeid-sign

sp.base-uri=https://eid.idsec.se
sp.debug-base-uri=https://localhost:9445

#
# Federation metadata
#
sp.federation.metadata.url=classpath:local/local-metadata.xml

#
# Discovery
#
sp.discovery.static-idp-configuration=classpath:local/idp-disco-local.properties

#
# eIDAS
#
sp.eidas-connector.entity-id=https://eunode.eidastest.se/idp2

#
# Log levels
#
logging.level.root=INFO
logging.level.testmyeid=TRACE