#
# Application settings for the SP when it is running in the Sweden Connect QA federation
#

sp.entity-id=https://qa.test.swedenconnect.se/testmyeid
sign-sp.entity-id=http://qa.swedenconnect.se/testmyeid-sign

#
# Federation metadata
#
sp.federation.metadata.url=https://qa.md.swedenconnect.se/role/idp.xml
sp.federation.metadata.validation-certificate=classpath:qa/sc-qa-metadata.crt

#
# Algorithms
#
#sp.security.algorithm-config.rsa-oaep-digest=http://www.w3.org/2000/09/xmldsig#sha1
# http://www.w3.org/2001/04/xmlenc#sha256

sp.security.algorithm-config.use-aes-gcm=true

#
# Discovery
#
sp.discovery.ignore-contracts=true
sp.discovery.static-idp-configuration=classpath:qa/idp-disco-qa.properties

#
# eIDAS
#
sp.eidas-connector.entity-id=https://qa.connector.eidas.swedenconnect.se/eidas

#
# Log levels
#
logging.level.root=WARN
logging.level.testmyeid=INFO