#
# Application settings for the SP when it is running in the Sandbox federation
#

#
# Federation metadata
#
sp.federation.metadata.url=https://eid.svelegtest.se/metadata/mdx/role/idp.xml
sp.federation.metadata.validation-certificate=classpath:sveleg-metadata.crt

# entityID
sp.entity-id=http://sandbox.swedenconnect.se/testmyeid

#
# Discovery
#
sp.discovery.static-idp-configuration=classpath:/sandbox/idp-disco-sandbox.properties

#
# For debugging
#
sp.debug-base-uri=https://localhost:9445

#
# We are using AJP for this conf.
#
tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
