#
# Application settings for the SP when it is running in the Sweden Connect QA federation
#

#
# Federation metadata
#
sp.federation.metadata.url=https://qa.md.swedenconnect.se/role/idp.xml
sp.federation.metadata.validation-certificate=classpath:sc-qa-metadata.crt

#
# Log levels
#
logging.level.root=WARN
logging.level.se.swedenconnect=INFO
logging.level.se.elegnamnden=INFO
logging.level.se.litsec=INFO
