#
# Application settings for the SP when it is running in the Sweden Connect Production federation
#

sp.entity-id=https://test.swedenconnect.se/testmyeid
sign-sp.entity-id=https://test.swedenconnect.se/testmyeid-sign

#
# Federation metadata
#
sp.federation.metadata.url=https://md.swedenconnect.se/role/idp.xml
sp.federation.metadata.validation-certificate=classpath:prod/sc-metadata.crt

#
# Algorithms
#
#sp.security.algorithm-config.rsa-oaep-digest=http://www.w3.org/2000/09/xmldsig#sha1
# http://www.w3.org/2001/04/xmlenc#sha256

sp.security.algorithm-config.use-aes-gcm=false

#
# Discovery
#
sp.discovery.ignore-contracts=false
sp.discovery.static-idp-configuration=classpath:prod/idp-disco-prod.properties

#
# eIDAS
#
sp.eidas-connector.entity-id=https://connector.eidas.swedenconnect.se/eidas

#
# Log levels
#
logging.level.testmyeid=INFO
logging.level.root=WARN
