
# Server settings
server.port=8443
server.servlet.context-path=/testmyeid

server.ssl.enabled=true
server.ssl.key-store=classpath:snakeoil-localhost.p12
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost

# Management
management.server.port=8444
management.server.base-path=${server.servlet.context-path}
management.endpoints.web.base-path=/manage

management.endpoints.web.exposure.include=*

management.server.ssl.enabled=${server.ssl.enabled}
management.server.ssl.key-store=${server.ssl.key-store}
management.server.ssl.key-store-password=${server.ssl.key-store-password}
management.server.ssl.key-password=${server.ssl.key-password}
management.server.ssl.key-store-type=${server.ssl.key-store-type}
management.server.ssl.key-alias=${server.ssl.key-alias}

management.endpoint.health.show-details=always
management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, WARNING, UP
management.health.status.http-mapping.WARNING=500

info.app.name=test-my-eid
info.app.description=Application for testing my eID
info.app.version=@project.version@

# The Base URI for the deployed application
sp.base-uri=https://localhost:${server.port}
sp.debug-base-uri=

sp.hok-base-uri=
sp.debug-hok-base-uri=

sp.mtls.header-name=SSL_CLIENT_CERT

# entityID
sp.entity-id=http://test.swedenconnect.se/testmyeid
sign-sp.entity-id=http://test.swedenconnect.se/testmyeid-sign
sp.sign-path=/saml2/request/next

#
# Log levels
#
logging.level.testmyeid=DEBUG
logging.level.root=INFO
logging.level.se.swedenconnect=${logging.level.testmyeid}
logging.level.se.elegnamnden=${logging.level.testmyeid}
logging.level.se.litsec=${logging.level.testmyeid}
logging.level.se.idsec=${logging.level.testmyeid}

#
# UI languages
#
sp.ui.lang[0].language-tag=sv
sp.ui.lang[0].text=Svenska
sp.ui.lang[1].language-tag=en
sp.ui.lang[1].text=English

# Crypto settings
#sp.security.algorithm-config.rsa-oaep-digest=http://www.w3.org/2000/09/xmldsig#sha1
# http://www.w3.org/2001/04/xmlenc#sha256 gives bad interop

sp.security.algorithm-config.use-aes-gcm=true
sp.security.algorithm-config.blacklist-rsa15=true

# Metadata settings
sp.metadata.entity-categories[0]=http://id.elegnamnden.se/ec/1.0/loa3-pnr
sp.metadata.entity-categories[1]=http://id.swedenconnect.se/ec/sc/uncertified-loa3-pnr
sp.metadata.entity-categories[2]=http://id.elegnamnden.se/ec/1.0/loa4-pnr
sp.metadata.entity-categories[3]=http://id.elegnamnden.se/ec/1.0/eidas-naturalperson
sp.metadata.entity-categories[4]=http://id.swedenconnect.se/ec/1.0/loa3-orgid
sp.metadata.entity-categories[5]=http://id.swedenconnect.se/ec/1.0/loa4-orgid
sp.metadata.entity-categories[6]=http://id.elegnamnden.se/st/1.0/public-sector-sp
sp.metadata.entity-categories[7]=http://id.swedenconnect.se/contract/sc/sweden-connect
sp.metadata.entity-categories[8]=http://id.swedenconnect.se/contract/sc/eid-choice-2017
sp.metadata.entity-categories[9]=http://id.swedenconnect.se/contract/sc/prepaid-auth-2021
sp.metadata.entity-categories[10]=http://id.swedenconnect.se/general-ec/1.0/secure-authenticator-binding
sp.metadata.entity-categories[11]=http://id.swedenconnect.se/general-ec/1.0/accepts-coordination-number

sp.metadata.uiinfo.display-names[0]=sv-Testa ditt eID
sp.metadata.uiinfo.display-names[1]=en-Test your eID
sp.metadata.uiinfo.descriptions[0]=sv-Applikation f\u00f6r att testa ditt eID
sp.metadata.uiinfo.descriptions[1]=en-Application for testing your eID
sp.metadata.uiinfo.logos[0].path=/images/logo.svg
sp.metadata.uiinfo.logos[0].height=56
sp.metadata.uiinfo.logos[0].width=280
sp.metadata.uiinfo.logos[1].path=/images/logo-notext.svg
sp.metadata.uiinfo.logos[1].height=256
sp.metadata.uiinfo.logos[1].width=256

sp.metadata.organization.names[0]=sv-Sweden Connect
sp.metadata.organization.names[1]=en-Sweden Connect
sp.metadata.organization.display-names[0]=sv-Sweden Connect
sp.metadata.organization.display-names[1]=en-Sweden Connect
sp.metadata.organization.urls[0]=sv-https://swedenconnect.se
sp.metadata.organization.urls[1]=en-https://swedenconnect.se

sp.metadata.contact-persons[technical].company=Sweden Connect
sp.metadata.contact-persons[technical].email-address=operations@swedenconnect.se

sp.metadata.contact-persons[support].company=Sweden Connect
sp.metadata.contact-persons[support].email-address=operations@swedenconnect.se

sp.metadata.requested-attributes[0].name=urn:oid:0.9.2342.19200300.100.1.3
sp.metadata.requested-attributes[0].required=false

sp.metadata.requested-attributes[1].name=urn:oid:0.9.2342.19200300.100.1.41
sp.metadata.requested-attributes[1].required=false

sp.metadata.service-names[0]=sv-Testa ditt eID
sp.metadata.service-names[1]=en-Test your eID

# SP keys and certificates
#
sp.credential.sign.file=classpath:sp-keys.jks
sp.credential.sign.type=JKS
sp.credential.sign.password=secret
sp.credential.sign.alias=sign
sp.credential.sign.key-password=secret

sp.credential.decrypt.file=classpath:sp-keys.jks
sp.credential.decrypt.type=JKS
sp.credential.decrypt.password=secret
sp.credential.decrypt.alias=encrypt
sp.credential.decrypt.key-password=secret

sp.credential.md-sign.file=classpath:metadata-sign.jks
sp.credential.md-sign.type=JKS
sp.credential.md-sign.password=secret
sp.credential.md-sign.alias=mdsign
sp.credential.md-sign.key-password=secret

#
# Discovery
#
sp.discovery.cache-time=600
sp.discovery.ignore-contracts=true
sp.discovery.static-idp-configuration=

#
# Attributes
#
sp.ui.attributes[0].attribute-name=urn:oid:1.2.752.29.4.13
sp.ui.attributes[0].message-code=sp.msg.attr.personal-id-number.name
sp.ui.attributes[0].message-code-eidas=sp.msg.attr.personal-id-number.eidas.name
sp.ui.attributes[0].description-message-code-eidas=sp.msg.attr.personal-id-number.eidas.desc

sp.ui.attributes[1].attribute-name=urn:oid:1.2.752.201.3.4
sp.ui.attributes[1].message-code=sp.msg.attr.prid.name
sp.ui.attributes[1].description-message-code-eidas=sp.msg.attr.prid.eidas.desc

sp.ui.attributes[2].attribute-name=urn:oid:1.2.752.201.3.1
sp.ui.attributes[2].message-code=sp.msg.attr.org-affiliation.name
sp.ui.attributes[2].description-message-code=sp.msg.attr.org-affiliation.desc

sp.ui.attributes[3].attribute-name=urn:oid:2.5.4.42
sp.ui.attributes[3].message-code=sp.msg.attr.given-name.name

sp.ui.attributes[4].attribute-name=urn:oid:2.5.4.4
sp.ui.attributes[4].message-code=sp.msg.attr.surname.name

sp.ui.attributes[5].attribute-name=urn:oid:1.3.6.1.5.5.7.9.1
sp.ui.attributes[5].message-code=sp.msg.attr.date-of-birth.name

sp.ui.attributes[6].attribute-name=urn:oid:2.16.840.1.113730.3.1.241
sp.ui.attributes[6].message-code=sp.msg.attr.display-name.name

sp.ui.attributes[7].attribute-name=urn:oid:2.5.4.6
sp.ui.attributes[7].message-code=sp.msg.attr.c.name
sp.ui.attributes[7].description-message-code-eidas=sp.msg.attr.c.eidas.desc

sp.ui.attributes[8].attribute-name=urn:oid:1.2.752.201.3.8
sp.ui.attributes[8].message-code=sp.msg.attr.birth-name.name
sp.ui.attributes[8].description-message-code-eidas=sp.msg.attr.birth-name.eidas.desc

sp.ui.attributes[9].attribute-name=urn:oid:1.3.6.1.5.5.7.9.2
sp.ui.attributes[9].message-code=sp.msg.attr.place-of-birth.name

sp.ui.attributes[10].attribute-name=urn:oid:1.3.6.1.5.5.7.9.3
sp.ui.attributes[10].message-code=sp.msg.attr.gender.name
sp.ui.attributes[10].description-message-code=sp.msg.attr.gender.desc
sp.ui.attributes[10].description-message-code-eidas=sp.msg.attr.gender.eidas.desc

sp.ui.attributes[11].attribute-name=urn:oid:1.2.752.201.3.7
sp.ui.attributes[11].message-code=sp.msg.attr.eidas-id.name
sp.ui.attributes[11].description-message-code-eidas=sp.msg.attr.eidas-id.eidas.desc
sp.ui.attributes[11].advanced=true

sp.ui.attributes[12].attribute-name=urn:oid:1.2.752.201.3.5
sp.ui.attributes[12].message-code=sp.msg.attr.prid-persistence.name
sp.ui.attributes[12].description-message-code-eidas=sp.msg.attr.prid-persistence.eidas.desc
sp.ui.attributes[12].advanced=true

sp.ui.attributes[13].attribute-name=urn:oid:1.2.752.201.3.2
sp.ui.attributes[13].message-code=sp.msg.attr.transaction-identifier.name
sp.ui.attributes[13].description-message-code=sp.msg.attr.transaction-identifier.desc
sp.ui.attributes[13].description-message-code-eidas=sp.msg.attr.transaction-identifier.eidas.desc
sp.ui.attributes[13].advanced=true

sp.ui.attributes[14].attribute-name=urn:oid:1.2.752.201.3.6
sp.ui.attributes[14].message-code=sp.msg.attr.personal-id-number-binding.name
sp.ui.attributes[14].description-message-code-eidas=sp.msg.attr.personal-id-number-binding.eidas.desc
sp.ui.attributes[14].advanced=true

sp.ui.attributes[15].attribute-name=urn:oid:1.2.752.201.3.14
sp.ui.attributes[15].message-code=sp.msg.attr.sign-message-digest.name
sp.ui.attributes[15].description-message-code=sp.msg.attr.sign-message-digest.desc
sp.ui.attributes[15].advanced=true

sp.ui.attributes[16].attribute-name=urn:oid:0.9.2342.19200300.100.1.3
sp.ui.attributes[16].message-code=sp.msg.attr.email.name
sp.ui.attributes[16].description-message-code=sp.msg.attr.email.desc

sp.ui.attributes[17].attribute-name=urn:oid:0.9.2342.19200300.100.1.41
sp.ui.attributes[17].message-code=sp.msg.attr.mobile.name
sp.ui.attributes[17].description-message-code=sp.msg.attr.mobile.desc

sp.ui.attributes[18].attribute-name=urn:oid:1.2.752.201.3.16
sp.ui.attributes[18].message-code=sp.msg.attr.personal-id-number.name
sp.ui.attributes[18].message-code-eidas=sp.msg.attr.personal-id-number.eidas.name
sp.ui.attributes[18].description-message-code-eidas=sp.msg.attr.personal-id-number.eidas.desc

sp.ui.attributes[19].attribute-name=urn:oid:2.5.4.97
sp.ui.attributes[19].message-code=sp.msg.attr.orgid.name
sp.ui.attributes[19].description-message-code=sp.msg.attr.orgid.desc

sp.ui.attributes[20].attribute-name=urn:oid:2.5.4.10
sp.ui.attributes[20].message-code=sp.msg.attr.organization.name





