#
# Application settings for the SP when it is running in the Sweden Connect Production federation
#

#
# Federation metadata
#
sp.federation.metadata.url=https://md.swedenconnect.se/role/idp.xml
sp.federation.metadata.validation-certificate=classpath:prod/sc-metadata.crt

#
# Discovery
#
sp.discovery.ignore-contracts=false
sp.discovery.static-idp-configuration=classpath:prod/idp-disco-prod.properties

#
# Log levels
#
logging.level.testmyeid=INFO
logging.level.root=WARN
