#
# For local development
#

#
# Federation metadata
#
sp.federation.metadata.url=classpath:local/local-metadata.xml

# entityID
sp.entity-id=http://sandbox.swedenconnect.se/testmyeid

#
# Discovery
#
sp.discovery.static-idp-configuration=classpath:local/idp-disco-local.properties

#
# For debugging
#
sp.debug-base-uri=https://localhost:9445

#
# Log levels
#
logging.level.root=INFO
logging.level.testmyeid=TRACE