include-unlisted=true

idp[0].entity-id=http://eid.litsec.se/idp
idp[0].sort-order=3
idp[0].logo-url=/images/idps/litsec.svg
idp[0].logo-width=386
idp[0].logo-height=386
idp[0].description-sv=Lokal installation av Litsecs IdP
idp[0].description-en=Local installation of the Litsec IdP

idp[1].entity-id=https://idp.svelegtest.se/idpref
idp[1].sort-order=1
idp[1].display-name-sv=Referens-IdP (local)
idp[1].display-name-en=Reference IdP (local)
idp[1].logo-url=/images/sc-logo-notext.svg
idp[1].logo-width=200
idp[1].logo-height=200

idp[2].entity-id=https://eunode.eidastest.se/idp2
idp[2].sort-order=2
idp[2].display-name-sv=eIDAS Connector (local)
idp[2].display-name-en=eIDAS Connector (local)
idp[2].logo-url=/images/sc-logo-notext.svg
idp[2].logo-width=200
idp[2].logo-height=200


