include-unlisted=false

idp.bankid.entity-id=https://bankid.swedenconnect.se/idp/local
idp.bankid.sort-order=1
idp.bankid.display-name-sv=BankID (local)
idp.bankid.display-name-en=BankID (local)

#idp.litsec.entity-id=http://eid.litsec.se/idp
#idp.litsec.sort-order=3
#idp.litsec.logo-url=/images/idps/litsec.svg
#idp.litsec.logo-width=386
#idp.litsec.logo-height=386
#idp.litsec.description-sv=Lokal installation av Litsecs IdP
#idp.litsec.description-en=Local installation of the Litsec IdP

idp.refidp.entity-id=https://idp.svelegtest.se/idpref
idp.refidp.sort-order=2
idp.refidp.display-name-sv=Referens-IdP (local)
idp.refidp.display-name-en=Reference IdP (local)
idp.refidp.logo-url=/images/logo-notext.svg
idp.refidp.logo-width=200
idp.refidp.logo-height=200

#idp.refidp.entity-id=http://loa4.local.test.swedenconnect.se/idp
#idp.refidp.sort-order=2
#idp.refidp.display-name-sv=Referens-IdP - LoA 4 (local)
#idp.refidp.display-name-en=Reference IdP - LoA 4 (local)
#idp.refidp.logo-url=/images/logo-notext.svg
#idp.refidp.logo-width=200
#idp.refidp.logo-height=200

idp.eidas.entity-id=https://eunode.eidastest.se/idp2
idp.eidas.sort-order=3
idp.eidas.display-name-sv=eIDAS Connector (local)
idp.eidas.display-name-en=eIDAS Connector (local)
idp.eidas.logo-url=/images/logo-notext.svg
idp.eidas.logo-width=200
idp.eidas.logo-height=200

#idp.phenixid.entity-id=https://integration.phenixid.se/saml/idp/diggconform
#idp.phenixid.sort-order=5
#idp.phenixid.skip-entity-category-matching=false
#idp.phenixid.enabled=true


