include-unlisted=false

idp.eidas.entity-id=https://qa.connector.eidas.swedenconnect.se/eidas
idp.eidas.sort-order=0

idp.freja.entity-id=https://idp-sweden-connect-valfr-2017-ct.test.frejaeid.com
idp.freja.sort-order=1
idp.freja.logo-url=https://idp-sweden-connect-valfr-2017-ct.test.frejaeid.com/idp/images/frejaeid_logo.svg
idp.freja.logo-width=75
idp.freja.logo-height=75

idp.refidp.entity-id=https://qa.md.swedenconnect.se/
idp.refidp.sort-order=2



